// Navigation Styles here
.centering(@justify, @align) {
  justify-content: space-between;
  align-content: center;
}
.flex(@flex-direction, @flex-wrap) {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
body {
  max-width: width 100%;
}
header {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 42%;
  margin: auto;
  border-bottom: 2px dashed @navigation-border;
  div.navsection {
    .flex(row, wrap);
    .centering(space-between, center);
    nav {
      justify-content: space-around;
      width: 80%;
      a {
        margin: auto 9%;
      }
    }
  }
}
